<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JSludge Map Test</title>
    <style>
      body{overflow:hidden;background:#140B19}
    </style>
    <script src="../jsludge.js"></script>
    <script src="../canvas-renderer.js"></script>
    <script src="../css-renderer.js"></script>
    <script src="tiled_map/tiled_test.json"></script>
    <script>
      var MapTest;
      (function (MapTest) {
        var PlayState = (function(){
          function PlayState() {
            this.map = jsludge.loadMap('map', tiled_test, 'tiles');
            jsludge.State.call(this);
          }
          PlayState.prototype = Object.create(jsludge.State.prototype);

          PlayState.prototype.draw = function() {
            this.map.scroll(4,2);
            this.map.draw();
          };

          return PlayState;
        }());
        MapTest.PlayState = PlayState;

        MapTest.init = function() {
          jsludge.util.addListener(window, 'load', function() {
            jsludge.init(
              new PlayState, 
              new jsludge.CanvasRenderer(700,500,1,'#eee'), 
              {images:{tiles:"tiled_map/tilemap.png"}}, 32);
          });
        };
      })(MapTest || (MapTest = {}));

      MapTest.init();
    </script>
  </head>
  <body>
  </body>
</html>
