<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src='..\js2dge.js'></script>
    <script>
      /* a general test to make sure everything loads correctly */
    </script>
  </head>
  <body>
  </body>
</html>
