<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      *{margin:0px;padding:0px}
      body{overflow:hidden;background:#555}
      #canvas{background:#777}
      #gameimages { visibility:hidden }
    </style>
    <script src='../jsludge.js'></script>
    <script src='../simplephys.js'></script>
    <script>
      var phystest = (function() {
        var c = jsludge.classes, p = jsludge.ext.simplephys, PlayState, PhysSprite
        Circle = p.Circle;

        PlayState = c.State.extend(function() {
          c.State.prototype.constructor.apply(this);
          var a = new Circle(100,100,30),
          b = new Circle(300,300,60);
          a.dx = 5;
          a.dy = 5;
          this.sprites.push(a,b);
          this.sprites.push(new Circle(100,300,10));
          }, {
          'tick' : function() {
            c.State.prototype.tick.apply(this);
            p.tickAllCircles(this.sprites);
          },
        });

        // start the game
        jsludge.util.addListener(window, 'load', function() {
          jsludge.init(['canvas'], new PlayState, {});
        });
      }());
    </script>
  </head>
  <body>
    <div id="frame">
      <canvas width="700" height="500" id="canvas"></canvas>
    </div>
  </body>
</html>
