<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body{overflow:hidden;background:#140B19}
    </style>
    <script type="text/javascript" src="../jsludge.js"></script>
    <script type="text/javascript" src="../canvas-renderer.js"></script>
    <script type="text/javascript" src="../css-renderer.js"></script>
    <script type="text/javascript" src="snake.js"></script>
  </head>
  <body>
  </body>
</html>
